# PalmHuaiShi_client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liurui/palmhuaishi_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liurui/palmhuaishi_client/: MainActivity.java
app/src/main/java/com/example/liurui/palmhuaishi_client/adapter/: ImagePickerAdapter.java  LuntanAdapter.java  MultiAdapter.java  MyAdapter.java  fileAdapter.java
app/src/main/java/com/example/liurui/palmhuaishi_client/base/: MyApplication.java
app/src/main/java/com/example/liurui/palmhuaishi_client/bean/: UploadBean.java
app/src/main/java/com/example/liurui/palmhuaishi_client/config/: Consts.java  Data_huoqurenwuxiangqing.java
app/src/main/java/com/example/liurui/palmhuaishi_client/model/: Data.java  IJsonModel.java  JsonLuntan.java  JsonUser.java  Luntan.java  Material.java  Release.java  User.java
app/src/main/java/com/example/liurui/palmhuaishi_client/model/info/: CommentInfoModel.java  InfoModel.java  JsonMessage.java  OnThreadResultListener.java  OnUploadListener.java  PicModel.java  UploadFile.java  UserModel.java  VideoModel.java
app/src/main/java/com/example/liurui/palmhuaishi_client/net/okgo/: Convert.java  JsonCallback.java  JsonConvert.java  LslResponse.java  SimpleResponse.java
app/src/main/java/com/example/liurui/palmhuaishi_client/ui/activity/: ActivityBase.java  ChangeUserActivity.java  FileActivity.java  FindPasswordActivity.java  HTMLActivity.java  IndexActivity.java  LoginActivity.java  ManagementActivity.java  MyActivity.java  MyForumActivity.java  MyForumDetailActivity.java  MyLuntanActivity.java  RegisterActivity.java  ReleaseActivity.java  UploadfileActivity.java  UploadimagesActivity.java
app/src/main/java/com/example/liurui/palmhuaishi_client/ui/view/: BBSIndexActivity.java  MaterialActivity.java  MyDetailActivity.java  ShowmaterialActivity.java
app/src/main/java/com/example/liurui/palmhuaishi_client/utils/: AppService.java
app/src/main/java/com/example/liurui/palmhuaishi_client/utils/compress/: App.java  FileUtils2.java  JsonUtil.java  ToastUtil.java  UIUtil.java  (+1 more)
app/src/main/res/drawable/: background_button_div.xml  background_login_div.xml  selector_image_add.xml
app/src/main/res/layout/: activity_bbsindex.xml  activity_change_user.xml  activity_file.xml  activity_find_password.xml  activity_html.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_material.xml  activity_my.xml  activity_my_detail.xml  activity_my_forum.xml  activity_my_forum_detail.xml  activity_my_luntan.xml  activity_register.xml  activity_release.xml  activity_showmaterial.xml  activity_uploadfile.xml  activity_uploadimages.xml  grid_item.xml  item.xml  layout_item_image.xml  list_luntan_index.xml
app/src/main/res/values/: colors.xml  firstspinner.xml  secondspinner.xml  strings.xml  styles.xml
app/src/test/java/com/example/liurui/palmhuaishi_client/: ExampleUnitTest.java
(+1 files in other folders)
