<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liurui.palmhuaishi_client.ui.activity.MyForumDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:id="@+id/myforum_detail"></WebView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/my_forum_detail_message"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="在此输入您的回复......"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_forum_detail_submit"
                android:text="提交"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
